# learn-asp-dot-net-core-mvc

./: README.md
SampleHello/: SampleHello.sln
SampleHello/Controllers/: HomeController.cs
SampleHello/Models/: ErrorViewModel.cs
SampleHello/Properties/: launchSettings.json
SampleHello/Views/: _ViewImports.cshtml
SampleHello/Views/Shared/: _Layout.cshtml
SampleHelloMvc/: SampleHelloMvc.sln
SampleHelloMvc/SampleHelloMvc/: SampleHelloMvc.csproj
SampleHelloMvc/SampleHelloMvc/Controllers/: HelloController.cs  HomeController.cs
SampleHelloMvc/SampleHelloMvc/Models/: ErrorViewModel.cs
SampleHelloMvc/SampleHelloMvc/Properties/: launchSettings.json
SampleHelloMvc/SampleHelloMvc/Views/: _ViewImports.cshtml
SampleHelloMvc/SampleHelloMvc/Views/Hello/: Index.cshtml
SampleHelloMvc/SampleHelloMvc/Views/Home/: Privacy.cshtml
SampleHelloMvc/SampleHelloMvc/Views/Shared/: _Layout.cshtml
SampleMvc/: README.md  SampleMvc.sln
SampleMvc/SampleMvc/: Program.cs  SampleMvc.csproj  appsettings.json  compose.yaml
SampleMvc/SampleMvc/Controllers/: HomeController.cs  PeopleController.cs
SampleMvc/SampleMvc/Models/: ErrorViewModel.cs  MvcdbContext.cs  Person.cs
SampleMvc/SampleMvc/Properties/: launchSettings.json
SampleMvc/SampleMvc/Views/: _ViewImports.cshtml
SampleMvc/SampleMvc/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SampleMvc/SampleMvc/Views/Shared/: _Layout.cshtml
SampleMvc/SampleMvc/docker/mssqlserver/: Dockerfile.txt
SampleMvc/SampleMvc/docker/mssqlserver/initdb.d/: Demo.dbo.DEMO.csv  data.sql  entrypoint.sh  import-data.sh  init.sql
