<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="docker\" />
    <None Remove="docker\mssqlserver\" />
    <None Remove="docker\mssqlserver\initdb.d\" />
    <None Remove="docker\mssqlserver\data\" />
    <None Remove="docker\mssqlserver\log\" />
    <None Remove="docker\mssqlserver\secrets\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="docker\" />
    <Folder Include="docker\mssqlserver\" />
    <Folder Include="docker\mssqlserver\initdb.d\" />
    <Folder Include="docker\mssqlserver\data\" />
    <Folder Include="docker\mssqlserver\log\" />
    <Folder Include="docker\mssqlserver\secrets\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
